# SystemPromocjiRepo

./: README.md
WallProject/WallProject/: Program.cs  SessionData.cs  Startup.cs  WallProject.csproj
WallProject/WallProject/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  UserInterfaceController.cs
WallProject/WallProject/Models/: ErrorViewModel.cs  IdCoder.cs  Mapper.cs
WallProject/WallProject/Models/DTO/: CategoryDTO.cs  CommentDTO.cs  NewsletterDTO.cs  PostDTO.cs  PostDTONoID.cs  UserDTO.cs
WallProject/WallProject/Models/MainView/: CategoryViewModel.cs  CommentViewModel.cs  PersonViewModel.cs  PostViewModel.cs  UserInterfaceView.cs  UserViewModel.cs  WallViewModel.cs
WallProject/WallProject/Models/Mapper/: CommentMapper.cs  PostMapper.cs
WallProject/WallProject/Properties/: launchSettings.json
WallProject/WallProject/Services/: ServiceResult.cs
WallProject/WallProject/Services/Serives Implementations/: CategoryService.cs  CommentService.cs  NewsletterService.cs  PersonService.cs  PostService.cs  UserInterfaceService.cs  UserService.cs  WallService.cs
WallProject/WallProject/Services/Services Interfaces/: ICategoryService.cs  ICommentService.cs  INewsletterService.cs  IPersonService.cs  IPostService.cs  IUserInterfaceService.cs  IUserService.cs  IWallService.cs
WallProject/WallProject/Views/: _ViewImports.cshtml
WallProject/WallProject/Views/Home/: PostFiltersView.cshtml  Privacy.cshtml  ShowPost.cshtml  UserComments.cshtml  UserInterface.cshtml  UserPosts.cshtml  UserWall.cshtml  Wall.cshtml
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: CategoryController.cs  CommentController.cs  ControllerResult.cs  NewsletterController.cs  PersonController.cs  PostController.cs  UserController.cs
WebApi/WebApi/Database/: DatabaseContext.cs
WebApi/WebApi/Exceptions/: AddAsyncFailedException.cs  DeleteFailException.cs  EditPostFailException.cs  ResourceNotFoundException.cs  UpdateAsyncFailException.cs
WebApi/WebApi/Filters/: CustomAuthenticationFilter.cs
WebApi/WebApi/Middlewares/: ErrorWrappingMiddleware.cs
WebApi/WebApi/Migrations/: 20210312140625_AddPeople.Designer.cs  20210312140625_AddPeople.cs  20210328090344_fixing.Designer.cs  20210328090344_fixing.cs  20210328093341_AddComments.Designer.cs  20210328093341_AddComments.cs  20210330131720_addData.Designer.cs  20210330131720_addData.cs  20210330202146_AddPosts.Designer.cs  20210330202146_AddPosts.cs  20210401080047_RepairPost.Designer.cs  20210401080047_RepairPost.cs  20210402212858_AddResources.Designer.cs  20210402212858_AddResources.cs  20210406220110_updatePost.Designer.cs  20210406220110_updatePost.cs  20210406220354_RepairPost.Designer.cs  20210406220354_RepairPost.cs  20210416205153_AddUser.Designer.cs  20210416205153_AddUser.cs  20210416230552_AddCategories.Designer.cs  20210416230552_AddCategories.cs  20210423192516_AddLikes.Designer.cs  20210423192516_AddLikes.cs  20210423192737_AddLikesUp.Designer.cs  20210423192737_AddLikesUp.cs  20210423193458_AddLikesUp2.Designer.cs  20210423193458_AddLikesUp2.cs  20210423193657_AddLikesUp3.Designer.cs  20210423193657_AddLikesUp3.cs  20210423194335_temporary.Designer.cs  20210423194335_temporary.cs  20210423194509_AddLikesUp5.Designer.cs  20210423194509_AddLikesUp5.cs  20210513220024_newsletter.Designer.cs  20210513220024_newsletter.cs  20210515123904_migration_after_creating_new_database.Designer.cs  20210515123904_migration_after_creating_new_database.cs  20210614144903_CreateDB3.Designer.cs  20210614144903_CreateDB3.cs  (+1 more)
WebApi/WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApi/WebApi/Services/: ServiceResult.cs
(+209 files in other folders)
